<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grandma's Cheesy Noodle Casserole</title>
    </head>

    <body>
        <h1>Grandma's Cheesy Noodle Casserole</h1>
        <img src="../images/cass.jpg" alt="grandma's cheesy noodle casserole (completed dish)">
        <h2>Description</h2>
        <p>This is the perfect comfort casserole that grandma always made growing up. It's nice and cheesy and super easy to make!!! Also lasts several meals so good for meal prepping.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 pound ground beef</li>
            <li>1 can corn</li>
            <li>jar of ragu (medium)</li>
            <li>half can of black olives</li>
            <li>wide egg noodles (medium bag)</li>
            <li>basil</li>
            <li>parsley</li>
            <li>garlic powder</li>
            <li>cheddar cheese (medium)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 375 degrees.</li>
            <li>Boil egg noodles until al dente.</li>
            <li>Cook ground beef in a skillet and season with salt, pepper, and garlic powder.</li>
            <li>Mix noodles, beef, corn, ragu, black olives, basil, parsley, and garlic powder together and put in glass casserole dish. Top with shredded cheddar cheese.</li>
            <li>Bake at 375 degrees for 25-30 minutes.</li>
        </ol>
    </body>
</html>